{
  "dependencies": {
    "aframe": "github:mozvr/aframe#master",
    "aframe-layout": "^1.0.2",
    "bower": "^1.7.7",
    "url-search-params": "^0.3.0"
  },
  "scripts": {
    "install": "bower install"
  },
  "devDependencies": {}
}
